# vs2026-copilot-deepseek-v4-MultiModel

./: .gitignore  ConfiguredBringYourOwnModel_v1.json  CopilotModelsConfig.md  Program.cs  Proxy.cs  appsettings.json  vs2026-copilot-deepseek-v4.slnx
CopilotOllamaProxy/: CopilotOllamaProxy.csproj  Program.cs  appsettings.json
CopilotOllamaProxy.ConsoleApp/: CopilotOllamaProxy.ConsoleApp.csproj  Program.cs
CopilotOllamaProxy.ConsoleApp/Properties/PublishProfiles/: FolderProfile.pubxml
CopilotOllamaProxy.WinApp/: CopilotOllamaProxy.WinApp.csproj  Program.cs  TrayManager.cs
CopilotOllamaProxy.WinApp/Properties/PublishProfiles/: FolderProfile.pubxml
CopilotOllamaProxy/AiProviders/: AiModelSettings.cs  AiProviderSettings.cs  AiProvidersConfiguration.cs
CopilotOllamaProxy/AiProviders/DeepSeekV4/: DeepSeekV4ModelSettings.cs  DeepSeekV4ProviderSettings.cs  DeepSeekV4Proxy.cs
CopilotOllamaProxy/Properties/: launchSettings.json
CopilotOllamaProxy/Properties/PublishProfiles/: FolderProfile.pubxml
