<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>CopilotOllamaProxy</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="..\appsettings.Development.json" Link="appsettings.Development.json" CopyToOutputDirectory="PreserveNewest" />
	  <Content Include="..\appsettings.json" Link="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\CopilotOllamaProxy\CopilotOllamaProxy.csproj" />
	</ItemGroup>

</Project>
